{
  "crons": [
    {
      "path": "/api/cron/mlb-import",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/mlb-odds",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/mlb-resolve",
      "schedule": "0 8 * * *"
    }
  ]
}
